# showcase-model

./: pom.xml
src/main/java/org/example/: PropertiesLoader.java
src/main/java/org/example/application/population/: InitialData.java  Populator.java
src/main/java/org/example/application/util/: PropertiesLoader.java
src/main/java/org/example/domain/boundaries/: diagram.uml
src/main/java/org/example/domain/boundaries/common/entities/: Person.java
src/main/java/org/example/domain/boundaries/educational/: EducationalContextListener.java
src/main/java/org/example/domain/boundaries/educational/entities/: AcademicPlan.java  AcademicPlanRepository.java  Classroom.java  Course.java  CourseRepository.java  FinalGrade.java  Grade.java  GradeValue.java  PartialGrade.java  Person.java  Semester.java  Student.java  Subject.java  Teacher.java
src/main/java/org/example/domain/boundaries/educational/logic/: CourseStarter.java  StartCourseCommand.java  StudentGradedEventConsumer.java
src/main/java/org/example/domain/boundaries/financial/: FinancialContextListener.java
src/main/java/org/example/domain/boundaries/financial/entities/: Address.java  BusinessAddress.java  FinancialAgent.java  Invoice.java  InvoiceLine.java  InvoiceTag.java  Item.java  Order.java  OrderLine.java  OrderStatus.java  PersonalAddress.java
src/main/java/org/example/domain/boundaries/financial/logic/: InvoiceCreatedEventConsumer.java  QuarterEndedEventConsumer.java  QuarterStartedEventConsumer.java
src/main/java/org/example/domain/boundaries/maintenance/: MaintenanceContextListener.java
src/main/java/org/example/domain/boundaries/maintenance/entities/: Building.java  Issue.java  Provider.java  Technician.java
src/main/java/org/example/domain/events/: InvoiceCreatedEvent.java  QuarterEndedEvent.java  QuarterStartedEvent.java  StudentGradedEvent.java
src/main/java/org/example/population/: InitialData.java  Populator.java
src/main/resources/data/: initialdata.yaml
src/test/java/org/example/: JPATest.java  ReflectionTest.java  Tester.java
src/test/resources/: appconf.properties
